org.gradle.jvmargs=-Xmx2G

# Fabric
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21
fapi_version=0.84.0+1.20.1

# Mod Properties
mod_version=0.1.0
maven_group=nikos
archives_base_name=nug-client

# Dependencies

# Baritone
baritone_version=1.10.1
