org.gradle.jvmargs=-Xmx2G

# Fabric
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.1

# Mod Properties
mod_version=0.1.0
maven_group=nikos
archives_base_name=nug-client

# Dependencies
fabric_version=0.91.2+1.20.4